<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <meta name="author" content="BreElle Wells"/>
    <link rel="stylesheet" href="stylesheet.css"/>
    <title>BreElle Wells 🎧 </title>
</head>

<body>
       <!-- navigation -->
    <nav class="navbar">
        <a href="index.html" class="navbar-item">Home</a>
        <a href="#personal" class="navbar-item">About Me</a>
        <a href="#professional" class="navbar-item">Experience</a>
        <a href="#play" class="navbar-item">Hobbies</a>
    </nav>
    <!-- name -->
    <div class="opener">
        <h1 class="intro-paragraph">Hi, I'm BreElle.</h1>
        <h2 class="intro-paragraph">bree + elle</h2>
    </div>
    <div class="personal">
        <h1 class="personal-paragraph">About Me</h1>
        <h3 class="personal-paragraph">Brief intro about myself goes here.</h3>
    </div>
    <div class="experience">
        <h1 class="experience-paragraph">Experience</h1>
        <h3 class="experience-paragraph">Brief work summary goes here.</h3>
    </div>
    <div class="hobbies">
        <h1 class="hobbies-paragraph">Hobbies</h1>
        <h3 class="hobbies-paragraph">Brief hobby summary goes here.</h3>
    </div>
</body>